Algoritmo "atividadeManzanoPag66ItenBtabuadaComPare"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : tabuada Com "Pare"
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis 
contadora, numero, resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite a tabuada desejada")
leia(numero)
para contadora de 1 ate 10 passo 1 faca
resultado<-contadora*numero
escreval(numero, " x", contadora, " =", resultado)
fimpara
Fimalgoritmo