Algoritmo "atividadeTabuada55Manzano"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : digiteum numero e uma tabuada irá ser criada a partir deste numero
// Autor(a)    : Arthur
// Data atual  : 29/03/2023
Var
// Seção de Declarações das variáveis 
 contadora:inteiro
 numero:inteiro
 resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite um número de 0 a 10")
 leia(numero)
 enquanto contadora<=10 faca
 resultado<- contadora*numero
 escreval(numero, " x ",contadora," = ",resultado)
 contadora<- contadora+1
 fimenquanto

Fimalgoritmo