Algoritmo "atividadeManzanoE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2023
Var
// Seção de Declarações das variáveis 
expoente:inteiro
resultado:inteiro
base:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval(" 1")
resultado<-1
base<-3
expoente<-1
enquanto expoente<16 faca
resultado<-resultado*base
expoente<-expoente+1
escreval(resultado)
fimenquanto

Fimalgoritmo