Algoritmo "atividadeESCOLHA01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis
dia:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval("Digite um número para saber o mês do ano")
 leia(dia)
 escolha(dia)
 caso 1
 escreva("domingo")
 caso 2
 escreva("segunda")
 caso 3
 escreva("terça")
 caso 4
 escreva("quarta")
 caso 5
 escreva("quinta")
 caso 6
 escreva("sexta")
 caso 7
 escreva("sabado")
 outrocaso
 escreva("Não há dia correspondente")
 fimescolha
Fimalgoritmo