Algoritmo "atividadeC55Manzano"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Arthur
// Data atual  : 29/03/2023
Var
    soma, numero : inteiro
Inicio
    numero <- 2
    enquanto (numero <= 500) faca
        escreval (numero, "+")
        soma <- soma + numero
        numero <- numero + 2
    fimenquanto
    escreva ("A soma dos inteiros de 1 à 100 é: ", soma)
Fimalgoritmo
