Algoritmo "atividade19ValoresMaioresMenores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
valor1:real
valor2:real
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um 1º valor:")
leia(valor1)
escreval("Digite um 2º valor:")
leia(valor1)
se(valor1>valor2)entao
escreval("1º valor é maior:")
senao
escreval("2º valor é maior:")
fimse
Fimalgoritmo