Algoritmo "area do triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obma
// Descrição   : Area do triangulo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
base:real
altura:real
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o base do triangulo equilatero")
leia(base)
escreval("Digite a altura do triangulo equilatero")
leia(altura)
resultado<-base*altura/2
escreval("Resultado da area do triângulo:",resultado," m^2")

Fimalgoritmo