Algoritmo "subtração"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Subtração de valores
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
numero3:inteiro
resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro número")
leia(numero1)
escreva("Digite o segundo número")
leia(numero2)
escreva("digite o terceiro numero")
leia(numero3)
resultado<-numero1-numero2-numero3
escreval("subtração dos valores digitados é:",resultado)
Fimalgoritmo