Algoritmo "atividade33LerDoisValores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
valor1:real
valor2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro valor:")
leia(valor1)
escreval("Digite o segundo valor:")
leia(valor2)
se(valor2=valor1)entao
escreval("Valores iguais")
senao
se(valor2>valor1)entao
escreval(valor2," é maior")
senao
escreval(valor1," é maior")
fimse
fimse
Fimalgoritmo