Algoritmo "atividade28"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
valor1:real
valor2:real
valor3:real

 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o primeiro valor:")
leia(valor1)
escreval("digite o segundo valor:")
leia(valor2)
escreval("digite o terceiro valor:")
leia(valor3)
se(valor1>valor3)e(valor2>valor3)entao
escreval(valor3, "é maior valor")
fimse
se(valor1>valor2)e(valor3>valor2)entao
escreval(valor2 "é maior valor")
fimse
se(valor3>valor1)e(valor2>valor1)entao
escreval(valor3, "é maior valor")
fimse
Fimalgoritmo