Algoritmo "adição"
// Disciplina   : [Lógica de Programação: Java Script]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
resultado:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número")
Leia(numero1)
escreva("Digite mais um número")
leia(numero2)
resultado <- numero1+numero2
escreval("soma dos valores digitados é:",resultado)
Fimalgoritmo