Algoritmo "att 13 media ponderada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis 
nota:real
nota2:real
nota3:real
mediaP:real

 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a primeira nota:")
leia(nota)
escreva("Digite a segunda nota:")
leia(nota2)
escreva("Digite a terceira nota:")
leia(nota3)
mediaP<-(nota*2+nota2*3+nota3*5)/10
escreva("Média ponderada:",mediaP)
Fimalgoritmo